1:"$Sreact.fragment"
2:I[8534,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-9d28e14bdd483104.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Providers"]
3:I[8715,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-9d28e14bdd483104.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-59c3495b432eaaff.js","923","static/chunks/app/uses/page-e5b75c2b8b6c0626.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/spotlight/_next/static/media/e11418ac562b8ac1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/spotlight/_next/static/css/65486669bce938b2.css","style"]
0:{"P":null,"b":"X64aJGCYu9B6MTMMs94DX","p":"/spotlight","c":["","uses"],"i":false,"f":[[["",{"children":["uses",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/spotlight/_next/static/css/65486669bce938b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full antialiased __variable_dd186a","suppressHydrationWarning":true,"children":["$","body",null,{"className":"flex h-full bg-zinc-50 dark:bg-black","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex w-full","children":[["$","div",null,{"className":"fixed inset-0 flex justify-center sm:px-8","children":["$","div",null,{"className":"flex w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"}]}]}],["$","div",null,{"className":"relative flex w-full flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-auto","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"ref":"$undefined","className":"sm:px-8 flex h-full items-center pt-16 sm:pt-32","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-400 dark:text-zinc-500","children":"404"}],["$","h1",null,{"className":"mt-4 text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Page not found"}],["$","p",null,{"className":"mt-4 text-base text-zinc-600 dark:text-zinc-400","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L6",null,{"className":"inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 mt-4","href":"/","children":"Go back home"}]]}]}]}]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-32 flex-none","children":["$","div",null,{"ref":"$undefined","className":"sm:px-8","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"border-t border-zinc-100 pb-16 pt-10 dark:border-zinc-700/40","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 sm:flex-row","children":[["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-800 dark:text-zinc-200","children":["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":["Forked From"," ",["$","a",null,{"target":"_blank","className":"transition hover:text-cyan-500 hover:underline dark:hover:text-cyan-400","href":"https://github.com/austin-karren/spotlight","children":"austin-karren/spotlight"}]]}]}],["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":[2025," ","Henry Ansah"]}]]}]}]}]}]}]}]}]]}]]}]}]}]}]]}],{"children":["uses",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","uses","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"ref":"$undefined","className":"sm:px-8 mt-16 sm:mt-28","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":[["$","header",null,{"className":"max-w-2xl","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Software I use, gadgets I love, and other things I recommend."}],["$","p",null,{"className":"mt-6 text-base text-zinc-600 dark:text-zinc-400","children":"Nobody asked but here are the things I use to build software, stay productive, or buy to fool myself into thinking I’m being productive when I’m really just procrastinating. Here’s a big list of all of my favorite stuff."}]]}],["$","div",null,{"className":"mt-16 sm:mt-20","children":["$","div",null,{"className":"space-y-20","children":[["$","section",null,{"aria-labelledby":":S1:","className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4","children":[["$","h2",null,{"id":":S1:","className":"text-sm font-semibold text-zinc-800 dark:text-zinc-100","children":"Workstation"}],["$","div",null,{"className":"md:col-span-3","children":["$","ul",null,{"role":"list","className":"space-y-16","children":[["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"14” MacBook Pro, M2 Pro, `16GB RAM (2023)"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I was using the the Zephyrus G-14 with WSL 2 prior to this and I find the MacBook Pro to be a much more powerful machine for development. I’ve never heard felt it stutter or lag, even when I code in large TypeScript projects."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Dell 27\" QHD Monitor"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Really nothing special. I find that 1440p is the minimum resolution for a good display experience. At 27\" 1440p is sharp enough for me."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Keychron Q1 Keyboard"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I’m a big fan of custom keyboards, and I use them whenever I can. The Q1 isn’t the fanciest custom keyboard out there but I’ve done a few things with it to make it sound and feel nicer. I used the force break and tape mod’s to eliminate some of the ping that early Q1 models had."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Razer Orochi V2 Mouse"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I love the Razer Orochi. It’s the mouse I use the most because it is lightweight, ergonomic, and portable. It has a fantastic pulling rate and feels great to use with the 2.4GHz dongle. I also think the design is fantastic."}]]}]]}]}]]}]}],["$","section",null,{"aria-labelledby":":S2:","className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4","children":[["$","h2",null,{"id":":S2:","className":"text-sm font-semibold text-zinc-800 dark:text-zinc-100","children":"Development tools"}],["$","div",null,{"className":"md:col-span-3","children":["$","ul",null,{"role":"list","className":"space-y-16","children":[["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"VSCode"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Yeah I know it’s basic to use VSCode but I don’t really care. I keep my setup pretty minimal and I usually turn off all the distractions in my IDE to keep it as minimal as possible."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Terminal"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"The macOS terminal suits my needs and I don’t see the need to use a different terminal emulator."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Chrome"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Google Chrome is still the most popular web browser so it’s what I use to test my web apps most of the time."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"WSL 2"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I use WSL 2 when I am stuck with Windows primarily because Linux is much more powerful for development than Windows."}]]}]]}]}]]}]}],["$","section",null,{"aria-labelledby":":S3:","className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4","children":[["$","h2",null,{"id":":S3:","className":"text-sm font-semibold text-zinc-800 dark:text-zinc-100","children":"Design"}],["$","div",null,{"className":"md:col-span-3","children":["$","ul",null,{"role":"list","className":"space-y-16","children":["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Figma"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I started using Figma as just a design tool but now it’s become my virtual whiteboard for basically everything. Never would have expected the collaboration features to be the real hook."}]]}]}]}]]}]}],["$","section",null,{"aria-labelledby":":S4:","className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4","children":[["$","h2",null,{"id":":S4:","className":"text-sm font-semibold text-zinc-800 dark:text-zinc-100","children":"Software"}],["$","div",null,{"className":"md:col-span-3","children":["$","ul",null,{"role":"list","className":"space-y-16","children":["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Mac Mouse Fix"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"It’s no small secret that macOS is terrible with mice. I’m not sure if Apple is trying to sell more Magic Trackpads or something but the default mouse experience is pretty terrible. Luckily Mac Mouse Fix exists and fixes pretty much any issue I have with how my mouse behaves."}]]}]}]}]]}]}],["$","section",null,{"aria-labelledby":":S5:","className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"grid max-w-3xl grid-cols-1 items-baseline gap-y-8 md:grid-cols-4","children":[["$","h2",null,{"id":":S5:","className":"text-sm font-semibold text-zinc-800 dark:text-zinc-100","children":"Productivity"}],["$","div",null,{"className":"md:col-span-3","children":["$","ul",null,{"role":"list","className":"space-y-16","children":[["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Raycast App"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Raycast is a lot more than just better spotlight app. I enjoy using it for it’s amazing extensions and shortcuts. I haven’t used it for any AI tools yet but I enjoy the productivity aspect of it."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Notion Calendar"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I like notion calendar because it syncs with my Google Calendar and it can run in the background to make sure I don’t miss any events."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Cal.com"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Amazing open source tool for scheduling meetings while protecting my calendar and making sure I still have lots of time for deep work during the week."}]]}],["$","a",null,{"href":"$undefined","className":"group relative flex flex-col items-start","children":[["$","h3",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":"Affinity Photo 2"}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Remember when Adobe Photoshop was a one time purchase? Now it’s crazy expensive. I don’t need photo editing tools that often anymore but when I do I reach for Affinity Photo 2. I have really enjoyed using it so far and the price is very reasonable."}]]}]]}]}]]}]}]]}]}]]}]}]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","E3vgH4pWWFo9PR8rijma1",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Uses - Henry Ansah"}],["$","meta","2",{"name":"description","content":"Software I use, gadgets I love, and other things I recommend."}],["$","link","3",{"rel":"alternate","type":"application/rss+xml","href":"https://henryansah.ai/undefined/feed.xml"}],["$","meta","4",{"property":"og:title","content":"Uses - Henry Ansah"}],["$","meta","5",{"property":"og:description","content":"Software I use, gadgets I love, and other things I recommend."}],["$","meta","6",{"property":"og:site_name","content":"Henry Ansah"}],["$","meta","7",{"property":"og:image","content":"https://henryansah.ai/og.png"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@szntreble"}],["$","meta","10",{"name":"twitter:title","content":"Henry Ansah - CS PhD Student at UNO"}],["$","meta","11",{"name":"twitter:description","content":"CS PhD Student at UNO"}],["$","meta","12",{"name":"twitter:image","content":"https://henryansah.ai/twitter-og.png"}],["$","link","13",{"rel":"icon","href":"/spotlight/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
