1:"$Sreact.fragment"
2:I[8534,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-50fca1d3a1a8496d.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Providers"]
3:I[8715,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-50fca1d3a1a8496d.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-59c3495b432eaaff.js","970","static/chunks/970-3194c07058d51973.js","460","static/chunks/app/latest/page-ce7020fe3c9955c9.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/portfolio/_next/static/media/e11418ac562b8ac1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/portfolio/_next/static/css/3553d2b6e620da74.css","style"]
0:{"P":null,"b":"QACPbhHaiIjI_DDH2AxBy","p":"/portfolio","c":["","latest"],"i":false,"f":[[["",{"children":["latest",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/portfolio/_next/static/css/3553d2b6e620da74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full antialiased __variable_2d0b60","suppressHydrationWarning":true,"children":["$","body",null,{"className":"flex h-full bg-zinc-50 dark:bg-black","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex w-full","children":[["$","div",null,{"className":"fixed inset-0 flex justify-center sm:px-8","children":["$","div",null,{"className":"flex w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"}]}]}],["$","div",null,{"className":"relative flex w-full flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-auto","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"ref":"$undefined","className":"sm:px-8 flex h-full items-center pt-16 sm:pt-32","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-400 dark:text-zinc-500","children":"404"}],["$","h1",null,{"className":"mt-4 text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Page not found"}],["$","p",null,{"className":"mt-4 text-base text-zinc-600 dark:text-zinc-400","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L6",null,{"className":"inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 mt-4","href":"/","children":"Go back home"}]]}]}]}]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-32 flex-none","children":["$","div",null,{"ref":"$undefined","className":"sm:px-8","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"border-t border-zinc-100 pb-16 pt-10 dark:border-zinc-700/40","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 sm:flex-row","children":[["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-800 dark:text-zinc-200","children":["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":["Forked From"," ",["$","a",null,{"target":"_blank","className":"transition hover:text-cyan-500 hover:underline dark:hover:text-cyan-400","href":"https://github.com/austin-karren/spotlight","children":"austin-karren/spotlight"}]]}]}],["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":[2025," ","Henry Ansah"]}]]}]}]}]}]}]}]}]]}]]}]}]}]}]]}],{"children":["latest",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","latest","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6Dx3TLNKPJjacmdTN1f4M",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
7:["$","div",null,{"ref":"$undefined","className":"sm:px-8 mt-16 sm:mt-28","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":[["$","header",null,{"className":"max-w-2xl","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Announcements"}],["$","p",null,{"className":"mt-6 text-base text-zinc-600 dark:text-zinc-400","children":"A spoken word flies; a written word remains."}]]}],["$","div",null,{"className":"mt-16 sm:mt-20","children":["$","div",null,{"className":"md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40","children":["$","div",null,{"className":"flex max-w-3xl flex-col space-y-16","children":[["$","div","SAC 2025 Submission Reviewer",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://knlp-sac.github.io/2025/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"SAC 2025 Submission Reviewer"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2024-11-15","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"November 15, 2024"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I reviewed 2 submissions for the 2025 ACM Symposium on Applied Computing (SAC) Knowledge and Natural Language Processing track."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["More Info",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2024-11-15","children":[false,"November 15, 2024"]}]]}],["$","div","Joined the University of New Orleans as a PhD Student in Computer Science.",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://www.linkedin.com/in/henry-ansah-6a8b84167/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Joined the University of New Orleans as a PhD Student in Computer Science."}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2024-08-13","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"August 13, 2024"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"I am currently a PhD student at the University of New Orleans working under Dr. Shreya Banerjee."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Connect with me",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2024-08-13","children":[false,"August 13, 2024"]}]]}],["$","div","CoCa: Contrastive Captioners are Image-Text Foundation Models Visually Explained",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://www.datacamp.com/tutorial/coca-contrastive-captioners-are-image-text-foundation-models-visually-explained","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"CoCa: Contrastive Captioners are Image-Text Foundation Models Visually Explained"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2023-10-04","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"October 4, 2023"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Dive deep into the Contrastive Captioner (CoCa) model, an advanced image-text foundation model in machine learning."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2023-10-04","children":[false,"October 4, 2023"]}]]}],["$","div","Adversarial Attacks on Neural Networks: Exploring the Fast Gradient Sign Method",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://neptune.ai/blog/adversarial-attacks-on-neural-networks-exploring-the-fast-gradient-sign-method","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Adversarial Attacks on Neural Networks: Exploring the Fast Gradient Sign Method"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2021-05-28","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"May 28, 2021"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"This article captures the details of how to fool a neural network into making wrong predictions using a very fascinating technique - FGSM."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2021-05-28","children":[false,"May 28, 2021"]}]]}],["$","div","Unpaired Image to Image Translation with CycleGAN",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://blog.paperspace.com/unpaired-image-to-image-translation-with-cyclegan/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Unpaired Image to Image Translation with CycleGAN"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2021-05-06","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"May 6, 2021"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"This article gives insights into the working mechanism of a Generative Adversarial Network and one of its popular variants, the Cycle Consistent Adversarial Network."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2021-05-06","children":[false,"May 6, 2021"]}]]}],["$","div","Image Captioning With AI",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://blog.paperspace.com/image-captioning-with-ai/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Image Captioning With AI"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2021-04-06","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"April 6, 2021"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"In this tutorial we'll break down how to develop an automated image captioning system step-by-step using TensorFlow and Keras."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2021-04-06","children":[false,"April 6, 2021"]}]]}],["$","div","Neural Machine Translation with TensorFlow",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://blog.paperspace.com/neural-machine-translation-with-tensorflow/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Neural Machine Translation with TensorFlow"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2021-02-21","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"February 21, 2021"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Learn how to build a neural machine translation model using TensorFlow and the Seq2Seq model architecture."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2021-02-21","children":[false,"February 21, 2021"]}]]}],["$","div","PyTorch Loss Functions",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://www.digitalocean.com/community/tutorials/pytorch-loss-functions","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"PyTorch Loss Functions"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2020-04-20","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"April 20, 2020"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Follow this guide to learn about the various loss functions available to use with PyTorch neural networks, and see how you can directly implement a custom loss function in their stead."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2020-04-20","children":[false,"April 20, 2020"]}]]}],["$","div","How to Build a Variational Autoencoder with TensorFlow",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://www.allaboutcircuits.com/technical-articles/how-to-build-a-variational-autoencoder-with-tensorflow/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"How to Build a Variational Autoencoder with TensorFlow"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2020-04-06","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"April 6, 2020"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Learn the key parts of an autoencoder, how a variational autoencoder improves on it, and how to build and train a variational autoencoder using TensorFlow."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2020-04-06","children":[false,"April 6, 2020"]}]]}],["$","div","Going beyond torchvision models",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://blog.paperspace.com/going-beyond-torchvision-models/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Going beyond torchvision models"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2020-02-13","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"February 13, 2020"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"Learn how to get access to models that have not yet been added to the Torchvision framework."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2020-02-13","children":[false,"February 13, 2020"]}]]}],["$","div","Detecting and Localizing Pneumonia from Chest X-Ray Scans with PyTorch",{"className":"md:grid md:grid-cols-4 md:items-baseline","children":[["$","a",null,{"href":"$undefined","className":"md:col-span-3 group relative flex flex-col items-start","children":[["$","h2",null,{"className":"text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100","children":[["$","div",null,{"className":"absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"}],["$","$L6",null,{"target":"_blank","href":"https://blog.paperspace.com/detecting-and-localizing-pneumonia-from-chest-x-ray-scans-with-pytorch/","children":[["$","span",null,{"className":"absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"}],["$","span",null,{"className":"relative z-10","children":"Detecting and Localizing Pneumonia from Chest X-Ray Scans with PyTorch"}]]}]]}],["$","time",null,{"className":"md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5","dateTime":"2020-01-24","children":[["$","span",null,{"className":"absolute inset-y-0 left-0 flex items-center","aria-hidden":"true","children":["$","span",null,{"className":"h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"}]}],"January 24, 2020"]}],["$","p",null,{"className":"relative z-10 mt-2 line-clamp-3 max-h-[calc(1.5em*4)] overflow-hidden text-ellipsis text-sm leading-6 text-zinc-600 dark:text-zinc-400","children":"In this post, we’ll build a machine learning pipeline to classify whether a patient has Pneumonia or not from chest x-ray images and then draw a heat-map on areas that the model used to make these decisions."}],["$","a",null,{"href":"","aria-hidden":"true","className":"relative z-10 mt-4 flex items-center text-sm font-medium text-cyan-500","children":["Read Article",["$","svg",null,{"viewBox":"0 0 16 16","fill":"none","aria-hidden":"true","className":"ml-1 h-4 w-4 stroke-current","children":["$","path",null,{"d":"M6.75 5.75 9.25 8l-2.5 2.25","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]]}],["$","time",null,{"className":"mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500","dateTime":"2020-01-24","children":[false,"January 24, 2020"]}]]}]]}]}]}]]}]}]}]}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Articles - Henry Ansah"}],["$","meta","2",{"name":"description","content":"All of my long-form thoughts on programming, leadership, product design, and more, collected in chronological order."}],["$","link","3",{"rel":"alternate","type":"application/rss+xml","href":"https://henryansah.ai/undefined/feed.xml"}],["$","meta","4",{"property":"og:title","content":"Articles - Henry Ansah"}],["$","meta","5",{"property":"og:description","content":"All of my long-form thoughts on programming, leadership, product design, and more, collected in chronological order."}],["$","meta","6",{"property":"og:site_name","content":"Henry Ansah"}],["$","meta","7",{"property":"og:image","content":"https://henryansah.ai/og.png"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@szntreble"}],["$","meta","10",{"name":"twitter:title","content":"Henry Ansah - CS PhD Student at UNO"}],["$","meta","11",{"name":"twitter:description","content":"CS PhD Student at UNO"}],["$","meta","12",{"name":"twitter:image","content":"https://henryansah.ai/twitter-og.png"}],["$","link","13",{"rel":"icon","href":"/portfolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
