1:"$Sreact.fragment"
2:I[8534,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-50fca1d3a1a8496d.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Providers"]
3:I[8715,["545","static/chunks/c16f53c3-2b7e4d93bd1a5974.js","173","static/chunks/173-59c3495b432eaaff.js","911","static/chunks/911-50fca1d3a1a8496d.js","177","static/chunks/app/layout-f3f853aad73e3b56.js"],"Header"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-59c3495b432eaaff.js","970","static/chunks/970-3194c07058d51973.js","813","static/chunks/app/(home)/page-ef5d238bc41cd971.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/portfolio/_next/static/media/e11418ac562b8ac1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/portfolio/_next/static/css/3553d2b6e620da74.css","style"]
0:{"P":null,"b":"QACPbhHaiIjI_DDH2AxBy","p":"/portfolio","c":["","thank-you"],"i":false,"f":[[["",{"children":["thank-you",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/portfolio/_next/static/css/3553d2b6e620da74.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full antialiased __variable_2d0b60","suppressHydrationWarning":true,"children":["$","body",null,{"className":"flex h-full bg-zinc-50 dark:bg-black","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex w-full","children":[["$","div",null,{"className":"fixed inset-0 flex justify-center sm:px-8","children":["$","div",null,{"className":"flex w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"}]}]}],["$","div",null,{"className":"relative flex w-full flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-auto","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"ref":"$undefined","className":"sm:px-8 flex h-full items-center pt-16 sm:pt-32","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","p",null,{"className":"text-base font-semibold text-zinc-400 dark:text-zinc-500","children":"404"}],["$","h1",null,{"className":"mt-4 text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Page not found"}],["$","p",null,{"className":"mt-4 text-base text-zinc-600 dark:text-zinc-400","children":"Sorry, we couldn’t find the page you’re looking for."}],["$","$L6",null,{"className":"inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 mt-4","href":"/","children":"Go back home"}]]}]}]}]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"mt-32 flex-none","children":["$","div",null,{"ref":"$undefined","className":"sm:px-8","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"className":"border-t border-zinc-100 pb-16 pt-10 dark:border-zinc-700/40","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":["$","div",null,{"className":"flex flex-col items-center justify-between gap-6 sm:flex-row","children":[["$","div",null,{"className":"flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-800 dark:text-zinc-200","children":["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":["Forked From"," ",["$","a",null,{"target":"_blank","className":"transition hover:text-cyan-500 hover:underline dark:hover:text-cyan-400","href":"https://github.com/austin-karren/spotlight","children":"austin-karren/spotlight"}]]}]}],["$","p",null,{"className":"text-sm text-zinc-400 dark:text-zinc-500","children":[2025," ","Henry Ansah"]}]]}]}]}]}]}]}]}]]}]]}]}]}]}]]}],{"children":["thank-you",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","thank-you","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"ref":"$undefined","className":"sm:px-8 mt-16 sm:mt-28","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl lg:px-8","children":["$","div",null,{"ref":"$undefined","className":"relative px-4 sm:px-8 lg:px-12","children":["$","div",null,{"className":"mx-auto max-w-2xl lg:max-w-5xl","children":[["$","header",null,{"className":"max-w-2xl","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100","children":"Thanks for subscribing."}],["$","p",null,{"className":"mt-6 text-base text-zinc-600 dark:text-zinc-400","children":"I’ll send you an email any time I publish a new blog post, release a new project, or have anything interesting to share that I think you’d want to hear about. You can unsubscribe at any time, no hard feelings."}]]}],"$undefined"]}]}]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iJm5hXP3lQj4HgeMruiM7",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"You’re subscribed - Henry Ansah"}],["$","meta","2",{"name":"description","content":"Thanks for subscribing to my newsletter."}],["$","link","3",{"rel":"alternate","type":"application/rss+xml","href":"https://henryansah.ai/undefined/feed.xml"}],["$","meta","4",{"property":"og:title","content":"You’re subscribed - Henry Ansah"}],["$","meta","5",{"property":"og:description","content":"Thanks for subscribing to my newsletter."}],["$","meta","6",{"property":"og:site_name","content":"Henry Ansah"}],["$","meta","7",{"property":"og:image","content":"https://henryansah.ai/og.png"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@szntreble"}],["$","meta","10",{"name":"twitter:title","content":"Henry Ansah - CS PhD Student at UNO"}],["$","meta","11",{"name":"twitter:description","content":"CS PhD Student at UNO"}],["$","meta","12",{"name":"twitter:image","content":"https://henryansah.ai/twitter-og.png"}],["$","link","13",{"rel":"icon","href":"/portfolio/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
